name: CI Pipeline

on:
  push:
    branches:
      - ci-cd-setup
  pull_request:
    branches:
      - ci-cd-setup

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # Set up JDK for server
    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        distribution: 'adopt'
        java-version: '21'

    # Ensure Maven is installed
    - name: Set up Maven
      uses: actions/setup-java@v3
      with:
        distribution: 'adopt'
        java-version: '21'
        cache: 'maven'

    # Build and test server with Maven wrapper
    - name: Build and test server
      run: |
        cd PopcornPals-Server

        # Download Maven Wrapper if not present
        if [ ! -f ./mvnw ]; then
          mvn -N io.takari:maven:wrapper
        fi

        # Make mvnw executable
        chmod +x mvnw

        # Build and test
        ./mvnw -B clean install
        ./mvnw -B test



    #    # Build and test server with Maven wrapper
    # - name: Build and test server
    #   run: |
    #     cd PopcornPals-Server

    #     # Download Maven Wrapper if not present
    #     if [ ! -f ./mvnw ]; then
    #       mvn -N io.takari:maven:wrapper
    #     fi

    #     ./mvnw -B clean install
    #     ./mvnw -B test


    # # Build and test server
    # - name: Build and test server
    #   run: |
    #     cd PopcornPals-Server

        
    #     # mvn clean install
    #     # mvn test

